{
  "name": "multiple-content-types",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpscholar/multiple-content-types.git"
  },
  "author": "Micah Wood <micah@wpscholar.com> (https://wpscholar.com)",
  "bugs": {
    "url": "https://github.com/wpscholar/multiple-content-types/issues"
  },
  "homepage": "https://github.com/wpscholar/multiple-content-types",
  "devDependencies": {
    "del": "^1.2.1",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.5.2"
  }
}